header {
  max-width: 200px;
  height: 20px;
  margin: auto;
  padding: 1rem;
  background: #eee;
  border-radius: 50px;
  margin-bottom: 10px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  a {
    color: black;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    transition: 500ms all;

    &:hover {
      background-color: black;
      border-radius: 50px;
      padding: 4px;
      color: white;
    }
  }
}

#linkRooms {
  color: black;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  padding: 6px 12px;
  background-color: rgba(0, 0, 0, 0.233);
  border: solid 1px black;
  border-radius: 50px;
  transition: 500ms all;

  &:hover {
    background-color: black;
    color: white;
  }
}
